<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %><!DOCTYPE html>
<html>
<head runat="server">
    <title>MUI ASP.NET</title>
	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<link rel="stylesheet" href="MUI/mui/mui.css" />
	<link rel="stylesheet" href="MUI/mui/components/header.css" />
	<link rel="stylesheet" href="MUI/mui/components/nav.css" />
	<link rel="stylesheet" href="MUI/mui/components/forms.css" />
	<link rel="stylesheet" href="MUI/mui/components/page.css" />
    <link rel="stylesheet" href="MUI/mui/components/dialog.css" />
    <link rel="stylesheet" href="MUI/mui/components/loading.css" />
    <link rel="stylesheet" href="MUI/mui/components/search.css" />
		
	<link rel="stylesheet" href="MUI/mui/skins/mui.base.css" />
		
    <script type="text/javascript" src="MUI/mui/chic.js"></script>		
	<script type="text/javascript" src="MUI/mui/mui.js"></script>		
	<script type="text/javascript" src="MUI/mui/components/header.js"></script>
	<script type="text/javascript" src="MUI/mui/components/nav.js"></script>
	<script type="text/javascript" src="MUI/mui/components/forms.js"></script>
	<script type="text/javascript" src="MUI/mui/components/page.js"></script>
    <script type="text/javascript" src="MUI/mui/components/dialog.js"></script>
    <script type="text/javascript" src="MUI/mui/components/loading.js"></script>
    <script type="text/javascript" src="MUI/mui/components/search.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="sm" />

	    <section data-role="header">
		    <fieldset data-align="left">
                <button runat="server" id="mBtnMenu" data-action="appMenu" />
		    </fieldset>
		    <h1>MUI ASP.NET Example</h1>
	    </section>					

	    <asp:Panel runat="server" ID="mMenu" data-role="menu" data-type="push-left">
		    <h2>MUI</h2>
		    <ul data-title="Main menu">
	            <mui:ListItem runat="server" NavigateToPage="main">Page 1</mui:ListItem>
	            <mui:ListItem runat="server" NavigateToPage="list">Page 2</mui:ListItem>
		    </ul>
	    </asp:Panel>

	    <div data-role="app">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
        </div>

        <div data-role="search">
            <table>
                <tr>
                    <th>
                        <asp:TextBox runat="server" ID="txSearch" placeholder="Search" />
                    </th>
                    <td>
                        <button data-action="appSearchClose"><i class="fa fa-close"></i></button>
                    </td>
                </tr>                
            </table>            
            <ul data-role="list"></ul>
        </div>
    </form>
</body>
</html>

